<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8eebbde-2c07-4e2c-9b4d-35fa3f4a3d34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Trimble.MobileSolutions.Business.Entities" />
      <ReferencedAssembly AssemblyName="Trimble.MobileSolutions.Business.Entities.Interface" />
      <ReferencedAssembly AssemblyName="Trimble.MobileSolutions.Business.Services" />
      <ReferencedAssembly AssemblyName="Trimble.MobileSolutions.Data.Mappers.Interface" />
      <ReferencedAssembly AssemblyName="Trimble.MobileSolutions.Infrastructure.Library" />
      <ReferencedAssembly AssemblyName="Trimble.MobileSolutions.Utility.Controls" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://loginft.trimblems.com/WCFServices/ExportData.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4cbe41f6-d7c1-48f2-8244-5837c5fdf512" SourceId="1" SourceUrl="http://loginft.trimblems.com/WCFServices/ExportData.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="26de2792-2914-4a59-973c-1b4dc6dea301" SourceId="1" SourceUrl="http://loginft.trimblems.com/WCFServices/ExportData.svc/mex" />
    <MetadataFile FileName="Trimble.MobileSolutions.Business.Entities.Events.xsd" MetadataType="Schema" ID="59c9a12f-4a9c-4a6a-9d8b-daa0b156b8ca" SourceId="1" SourceUrl="http://loginft.trimblems.com/WCFServices/ExportData.svc/mex" />
    <MetadataFile FileName="Trimble.MobileSolutions.Business.Entities.xsd" MetadataType="Schema" ID="7d2a756f-d529-42e0-832c-1b81735c676a" SourceId="1" SourceUrl="http://loginft.trimblems.com/WCFServices/ExportData.svc/mex" />
    <MetadataFile FileName="Trimble.MobileSolutions.Utility.Faults.xsd" MetadataType="Schema" ID="6ec55f4b-64d1-4adb-bed1-d11763c4c7aa" SourceId="1" SourceUrl="http://loginft.trimblems.com/WCFServices/ExportData.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f5f9f185-de18-4c88-8e04-6fe30cd943e6" SourceId="1" SourceUrl="http://loginft.trimblems.com/WCFServices/ExportData.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="79bc03b7-0120-4d2d-a9f3-2baa57c0c7b4" SourceId="1" SourceUrl="http://loginft.trimblems.com/WCFServices/ExportData.svc/mex" />
    <MetadataFile FileName="Trimble.Platform.CommonLibrary.Objects.xsd" MetadataType="Schema" ID="cd505470-d37b-464d-a04b-1a1ac2838efd" SourceId="1" SourceUrl="http://loginft.trimblems.com/WCFServices/ExportData.svc/mex" />
    <MetadataFile FileName="Trimble.MobileSolutions.Business.Entities.Events.Data.xsd" MetadataType="Schema" ID="4903371c-8c98-4e90-b6eb-48321a215bbe" SourceId="1" SourceUrl="http://loginft.trimblems.com/WCFServices/ExportData.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>